{
    "name": "Open Adventure AFL",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "username": "vscode",
            "upgradePackages": true
        }
    },
    "remoteUser": "vscode",
    "capAdd": ["SYS_PTRACE"],
    "securityOpt": ["seccomp=unconfined"]
}
